DISCORD_TOKEN=MTM3MzE4NDExMzE1NDE5NTQ2Ng.GAUe8l.3hFV2O_GLh_aFGOtRgrgS4o2C2X0ToOZJSpmZU
GEMINI_API_KEY=AIzaSyC8COK3z6fBGRMRHxIzboywcrHvtvLAkko
DATABASE_URL=postgresql://postgres:dev_shugo@localhost:5432/postgres